# The-missunderstood-way-of-rest

./: CustomerDemo without Hypermedia.sln  Postman - Customer Demo without hypermedia.postman_collection.json  README.md
CustomerDemo without Hypermedia/: CustomerDemo without Hypermedia.csproj  Program.cs  Startup.cs
CustomerDemo without Hypermedia/Controllers/: CustomerImageFormatter.cs  CustomersController.cs  FavoriteCustomersController.cs  MovesController.cs
CustomerDemo without Hypermedia/Models/: Customer.cs  CustomerId.cs  CustomerRepository.cs  Move.cs
CustomerDemo without Hypermedia/Properties/: launchSettings.json
