<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Manning.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Manning.jpg" />
  </ItemGroup>


</Project>
